{
  "name": "moharram82/helpers",
  "type": "project",
  "description": "A collection of useful PHP functions for different purposes.",
  "minimum-stability": "stable",
  "prefer-stable" : true,
  "keywords": [
    "php",
    "helpers"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mohammed Moharram",
      "email": "moharram82@hotmail.com",
      "homepage": "http://www.ijob.sd/moharram82",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "~7.0",
    "ext-pdo": "~5.0|~7.0",
    "ext-mysqli": "~5.0|~7.0",
    "ext-gd": "~2.1|~7.0"
  },
  "autoload": {
    "files": [
      "src/Helpers/Helpers.php"
    ]
  }
}
